DAY 02

BINARY SEARCH TREES
	VALIDATE BST

BINARY TREES
	BRANCH SUMS
	NODE DEPTH

DYNAMIC PROGRAMMING
	MAX SUBSET NO ADJACENT
	NUMBER OF WAYS TO MAKE


----------------------------------------------------------------
GRAPHS
	DEPTH FIRST SEARCH
	SINGLE CYCLE
	BREADTH FIRST SEARCH
GREEDY ALGORITHMS
	MINIMUM WATING TIME
	CLASS PHOTOS

----------------------------------------------------------------
LINKED LIST
	REMOVE DUPLICATES
	MIDDLE NODE
	LINKED LIST CONSTRUCTION

RECURSION
	N-TH FIBONACCI
	PRODUCT SUM

--------------------------------------------------
SEARCHING
	BINARY SEARCH
	FIND THREE LARGEST NUMBERS
	SEARCH IN SORTED MATRIX

SORTING
	BUBBLE SORT
	INSERTION SORT
	SELECTION SORT

-------------------------------------------------------
STACKS
	MIN MAX STACK CONSTRUCTION
	BALANCED BRACKETS
	SUNSET VIEWS

STRING
	PALINDROME CHECK
	CASEAR CIPHER
 
-----------------------------------------------------
ARRAY

TOURNAMENT WINNER
	NON CONSTRUCTIBLE CHANGE
	THREE NUMBER SUM

BINARY SEARCH TREE
	BST TRAVERSAL 
	MIN HEIGHT BST



RADIX SORT

NON ATTACKING QUEENS

BEST DIGITS
SORT STACK
NEXT GREATEST
REVERSE POLISH

COMMON CHARACTERS
ONE EDIT
SEMORDNILAP
MINIMUM CHARCTERS FOR WORDS


MIDDLE NODE
NODE SWAP
MERGING LINKED


